location /phpFiddle/ {
        rewrite "^/phpFiddle/([a-z0-9]{4})/(.+)$" /phpFiddle/index.php?p=$1&file=$2;
        rewrite "^/phpFiddle/([a-z0-9]{6})/(.+)$" /phpFiddle/index.php?p=$1&file=$2;
        rewrite "^/phpFiddle/([a-z0-9]{4})$" /phpFiddle/index.php?p=$1;
        rewrite "^/phpFiddle/([a-z0-9]{6})$" /phpFiddle/index.php?p=$1;
}
